[1/5] cd /home/edev/Documents/Repositories/Subjects/esp32/camera_test/build/esp-idf/esptool_py && /home/edev/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/edev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/edev/Documents/Repositories/Subjects/esp32/camera_test/build/partition_table/partition-table.bin /home/edev/Documents/Repositories/Subjects/esp32/camera_test/build/camera_example.bin
camera_example.bin binary size 0xe0d40 bytes. Smallest app partition is 0x100000 bytes. 0x1f2c0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edev/Documents/Repositories/Subjects/esp32/camera_test/build/bootloader/esp-idf/esptool_py && /home/edev/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/edev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/edev/Documents/Repositories/Subjects/esp32/camera_test/build/bootloader/bootloader.bin
Bootloader binary size 0x6ff0 bytes. 0x8010 bytes (53%) free.
[2/3] cd /home/edev/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/edev/esp/esp-idf -D "SERIAL_TOOL=/home/edev/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/edev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edev/Documents/Repositories/Subjects/esp32/camera_test/build -P /home/edev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:50:5e:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00100fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28656 bytes to 17915...
Writing at 0x00001000... (50 %)
Writing at 0x00007858... (100 %)
Wrote 28656 bytes (17915 compressed) at 0x00001000 in 0.6 seconds (effective 402.9 kbit/s)...
Hash of data verified.
Compressed 920896 bytes to 608013...
Writing at 0x00020000... (2 %)
Writing at 0x000297e1... (5 %)
Writing at 0x00034d9c... (7 %)
Writing at 0x0003e0f3... (10 %)
Writing at 0x00043704... (13 %)
Writing at 0x0004dc99... (15 %)
Writing at 0x00053701... (18 %)
Writing at 0x000589ea... (21 %)
Writing at 0x0005ecfe... (23 %)
Writing at 0x000653d7... (26 %)
Writing at 0x0006aa2a... (28 %)
Writing at 0x0006fea5... (31 %)
Writing at 0x00075421... (34 %)
Writing at 0x0007a91c... (36 %)
Writing at 0x0007fbc0... (39 %)
Writing at 0x00084f23... (42 %)
Writing at 0x0008a47c... (44 %)
Writing at 0x0008f795... (47 %)
Writing at 0x00094e00... (50 %)
Writing at 0x0009a776... (52 %)
Writing at 0x000a04a4... (55 %)
Writing at 0x000a5589... (57 %)
Writing at 0x000aa7ae... (60 %)
Writing at 0x000af818... (63 %)
Writing at 0x000b4a96... (65 %)
Writing at 0x000b9a70... (68 %)
Writing at 0x000bea0c... (71 %)
Writing at 0x000c3eaa... (73 %)
Writing at 0x000c955c... (76 %)
Writing at 0x000cec9f... (78 %)
Writing at 0x000d466b... (81 %)
Writing at 0x000dd59e... (84 %)
Writing at 0x000e4e25... (86 %)
Writing at 0x000eaad0... (89 %)
Writing at 0x000f01ef... (92 %)
Writing at 0x000f5868... (94 %)
Writing at 0x000fadcb... (97 %)
Writing at 0x0010014e... (100 %)
Wrote 920896 bytes (608013 compressed) at 0x00020000 in 13.7 seconds (effective 538.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (effective 1067.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
